<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-queries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Sen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="header_navbar-container">
          <picture class="header_logo">
            <img src="./img/Logo.svg" alt="logo" />
          </picture>
          <input type="checkbox" id="check" />
          <label for="check" class="bar-btn">
            <span id="spn1"></span>
            <span id="spn2"></span>
            <span id="spn3"></span>
          </label>
          <ul class="header_nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="./index.html">Blog</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="#form_container" class="button_nav">Subscribe</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <section class="about__section">
            <div class="about__container">

                <div class="about__us-header">
                    <div class="about__description-contain"> 
                        <div class="about__description-right">
                          <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>   
                    </div>   
                    <div class="about__us">
                        <div class="about__us-contain">
                          <span class="about__subtitle">ABOUT US</span>
                          <h1 class="about__title">We are a team of content writers who share their learnings</h1>
                        </div>
                    </div>
                </div>

                <picture class="overview__contain-img">
                    <img class="overview__img" src="./img/about_us/photo-of-woman-wearing-eyeglasses-3184405.png" alt="">
                </picture>

                <div class="overview__text">
                    <div class="overview__views">
                        <span class="overview__background-title">12+</span>
                        <p class="overview__description">Blogs Published</p>
                    </div>
                    <div class="overview__views">
                        <span class="overview__background-title">18k+</span>
                        <p class="overview__description">Views on Finsweet</p>
                    </div>
                    <div class="overview__views">
                        <span class="overview__background-title">30k+</span>
                        <p class="overview__description">Total active Users</p>
                    </div>
                </div>
                
                <img class="overviwe__pattern" src="img/about_us/about__Pattern.svg" alt="">
            </div>
        </section>
        <section>
          <div class="misionvision__container">
              <div class="misionvision__wrapper">
                <div class="mision__section">
                    <span class="mision__subtitle">Our mision</span>
                    <h3 class="mision__title">Creating valuable content for creatives all around the world</h3>
                    <p class="mision__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.</p>
                </div>
                <div class="vision__section">
                    <span class="vision__subtitle">Our Vision</span>
                    <h3 class="vision__title">A platform that empowers individuals to improve</h3>
                    <p class="vision__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.</p>
                </div>
              </div>
          </div>
        </section>
        <section>
            <div class="team__section">
              <div class="team__wrapper">
                  <div class="team__text">
                    <h2 class="team__title">Our team of creatives</h2>
                    <h4 class="team__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
                    <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                  </div>
                  <picture class="team__img-container">
                    <img class="team__hands" src="./img/about_us/team_img/ground-group-growth-hands-461049.png" alt="">
                    <img class="team__shapes" src="./img/about_us/team_img/shapes.svg" alt="">
                  </picture>
              </div>
            </div>
        </section>
        <section class="strated__section">
          <div class="strated__wrapper">
            <picture class="strated__img-container">
              <img class="strated__img" src="./img/about_us/started/three-persons-sitting-on-the-stairs-talking-with-each-other-1438072.png" alt="">
              <img class="strated__circle" src="./img/about_us/started/circle.svg" alt="">
            </picture>
            <div class="strated__text">
              <h2 class="strated__title">Why we started this Blog</h2>
              <h4 class="strated__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
              <p class="strated__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
            </div>
          </div>
        </section>
        <section>
          <div class="author_container">
            <h2 class="author_title">List of Authors</h2>
            <div class="author_cards-contain">
                <article class="author_card">
                    <img src="./img/author1.png" alt="hombre">
                    <h3 class="author_name">Floyd Miles</h3>
                    <p class="author_description">Content Writer @Company</p>
                    <img class="author_social" src="./img/Social wrapper.svg" alt="">
                </article>
                <article class="author_card">
                    <img src="./img/author2.png" alt="mujer">
                    <h3 class="author_name">Dianne Russell</h3>
                    <p class="author_description">Content Writer @Company</p>
                    <img class="author_social" src="./img/Social wrapper.svg" alt="">
                </article>
                <article class="author_card">
                    <img src="./img/author3.png" alt="mujer">
                    <h3 class="author_name">Jenny Wilson</h3>
                    <p class="author_description">Content Writer @Company</p>
                    <img class="author_social" src="./img/Social wrapper.svg" alt="">
                </article>
                <article class="author_card">
                    <img src="./img/author4.png" alt="mujer">
                    <h3 class="author_name">Leslie Alexander</h3>
                    <p class="author_description">Content Writer @Company</p>
                    <img class="author_social" src="./img/Social wrapper.svg" alt="">
                </article>
                <article class="author_card">
                    <img src="./img/about_us/list_author/man-in-yellow-button-up-shirt-wearing-black-framed-eyeglasses-7562313.png" alt="mujer">
                    <h3 class="author_name">Guy Hawkins</h3>
                    <p class="author_description">Content Writer @Company</p>
                    <img class="author_social" src="./img/Social wrapper.svg" alt="">
                </article>
                <article class="author_card">
                  <img src="./img/about_us/list_author/woman-in-white-and-black-striped-shirt-wearing-black-sunglasses-3671083.png" alt="mujer">
                  <h3 class="author_name">Eleanor Pena</h3>
                  <p class="author_description">Content Writer @Company</p>
                  <img class="author_social" src="./img/Social wrapper.svg" alt="">
                </article>
                <article class="author_card">
                  <img src="./img/about_us/list_author/content-unshaven-man-covering-eye-with-yellow-flower-5262459.png" alt="mujer">
                  <h3 class="author_name">Robert Fox</h3>
                  <p class="author_description">Content Writer @Company</p>
                  <img class="author_social" src="./img/Social wrapper.svg" alt="">
                </article>
                <article class="author_card">
                  <img src="./img/about_us/list_author/cheerful-young-ethnic-male-millennial-standing-near-stone-wall-and-smiling-6147118.png" alt="mujer">
                  <h3 class="author_name">Jacob Jones</h3>
                  <p class="author_description">Content Writer @Company</p>
                  <img class="author_social" src="./img/Social wrapper.svg" alt="">
                </article>
                
            </div>
        </div>
        </section>
        <section class="join_section-container">
          <div class="jointeam_contain">
              <h2 class="join_title">Join our team to be a part of our story</h2>
              <p class="join_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              <button class="join_button">Join Now</button>
          </div>
       </section>
     
    </main>
    <footer>
        <div class="footer_container">
          <nav class="footer_nav">
            <picture>
              <img src="./img/Logo.svg" alt="">
            </picture>
            <ul class="footer_list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">contact us</a></li>
              <li><a href="#"> Privacy Policy</a></li>
            </ul>
          </nav>
          <div class="suscription_container">
            
            <div class="suscription">
              <div class="suscription_title">
                <h2 class="sub_text">Subscribe to our news letter to get latest updates and news</h2>
              </div>
              <div class="suscription_input">
                <input class="input" placeholder="Enter Your Email" type="text">
                <button class="button_sub">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="address_footer">
              <div class="address_text">
                <p>Finstreet 118 2561 Fintown</p>
                <p>Hello@finsweet.com  020 7993 2905</p>
              </div>
              <div class="social_footer">
                <img src="./img/Social wrapper2.svg" alt="">
              </div>
          </div>

        </div>

    </footer>
    <script>
        const checkBox  = document.querySelector('#check');
        // Crea un Array con los li
        const lis = Array.from(document.querySelector('.header_nav').getElementsByTagName('li')) 
        // Recorre cada li y le agrega el envento click que desactiva el checkBox
        lis.forEach(li => li.addEventListener('click', () =>  checkBox.checked = false))
    </script>
</body>
</html>
